11111111111111111111111111111111
1................O.......O.....1
1.0..............O.......O..2..1
1....OOO.........O.......O.....1
1......O.........OO......O.....1
1......O.......................1
1..............................1
1........................OOOOOO1
1........33333333333...........1
1........33333333333...........1
1........33333333333...........1
1........33333333333......OOOOO1
1..............................1
1.4............................1
1O.....OOOOOOOOOOOO........OOOO1
1..............................1
1..............................1
1OOOO....OOOOO......OOOO.....OO1
1..........O...........O.......1
1..........O...........O.......1
1......OOOOO...................1
1...............O..........2...1
1...............O..............*
11111111111111111111111111111111