11111111111111111111111111111111
1..............................1
1.0............................1
1..............................1
1333333333333333333............1
1..............................1
1..............................1
1..............................1
1..............................1
1...........33333333333333333331
1..............................1
1..............................1
1..............................1
133333333333333333333..........1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1...............2....33333333331
1..............................1
1..............................*
11111111111111111111111111111111