11111111111111111111111111111111
1..............................1
1.0............................1
1..............................1
1./............................1
1..............................1
13333333333333333333333555555551
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1.2......2......2.......2......1
1..............................1
1..............................1
13333333................33333331
1......3................3......1
1..4...3................3...4..1
1......3................3......1
13333333................33333331
1..............................1
*..............................*
11111111111111111111111111111111