11111111111111111111111111111111
1..............................1
1..............0...............1
1..............................1
1....OOO................OOO....1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1OOOOO....................OOOOO1
1..............................1
1..............................1
1..........2..........2........1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1...............4..............1
1..............................1
1..............................*
11111111111111111111111111111111