11111111111111111111111111111111
1................1.......1.....1
1.0..............1.......1..2..1
1....111.........1.......1.....1
1......1.........11......1.....1
1......1.......................1
1..............................1
1........................1111111
1........33333333333...........1
1........33333333333...........1
1........33333333333...........1
1........33333333333......111111
1..............................1
1.4............................1
11.....111111111111........11111
1..............................1
1..............................1
11111....11111......11111....111
1..........1...........1.......1
1..........1...........1.......1
1......11111...................1
1...............1..........2...1
1...............1..............1
11111111111111111111111111111111