11111111111111111111111111111111
1..............................1
1.0............................1
1..............................1
1..............................1
1..............................1
1.........................../..1
1..............................1
13333333333333555333333333333331
13333333333333555333333333333331
13333333333333555333333333333331
13333333333333555333333333333331
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1.................2............1
1..............................*
11111111111111111111111111111111