11111111111111111111111111111111
1......5.................3.....1
1.0....5.................3..4..1
1......5.................3.....1
1......5..........5......3333331
1......5..........5............1
1......5..........5........./..1
1......5..........5............1
1......5..........55555555555551
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1.........55555555555555.......1
1.........5............5.......1
1.........5.2..2..2..2.5.......1
1.........5............5.......1
13333555555555555555555555533331
1...3......................3...1
1.4.3......................3.4.1
1...3......................3...1
111111111111111**111111111111111