11111111111111111111111111111111
1..............................1
1.0............................1
1..............................1
13333333333333333333333........1
1..............................1
1..............................1
1......3333333333333333333333331
1......3.......................1
1......3.......................1
1......3.......................1
1......333333..................1
1......................3.......1
1...................3333.......1
13333333333333.......3.........1
1......3.............3.........1
1......3.............3.........1
1......333333333333333.........1
1..............................1
1..............................1
1......3333333333333333333333331
1..............................1
1..............................*
11111111111111111111111111111111