11111111111111111111111111111111
1..............................1
1.0............................1
1..............................1
1333333333333333333OOO.........1
1..............................1
1..............................1
1..............................1
1..............................1
1OOO........33333333333333333331
1..............................1
1..............................1
1..............................1
133333333333333333333.......OOO1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1.....4..............33333333331
1..............................1
1..............................*
11111111111111111111111111111111