11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1.....0........................1
1..............................1
1....OOO................OOO....1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1............./................1
1..............................1
1..............................1
1..............................1
1333333.....5555555......3333331
1.....3.....5.....5......3.....1
1..4..3.....5.2...5......3..4..1
1.....3.....5.....5......3.....1
11111111111111**1111111111111111