11111111111111111111111111111111
1................3.......3.....1
1.0..............3.......3..2..1
1....333.........3.......3.....1
1......3.........33......3.....1
1......3.......................1
1..............................1
1........................3333331
1........33333333333...........1
1..............................1
1..............................1
1.........33333333333.....333331
1..............................1
1..............................1
13.....333333333333........33331
1..............................1
1..............................1
13333....33333......33333....331
1..........3...........3.......1
1..........3...........3.......1
1......33333...................1
1...............3..........2...1
1...............3..............1
11111111111111111111111111111111