11111111111111111111111111111111
1......1.................5.....1
1.0....1.................5..2..1
1......1.................5.....1
1......1..........1......5555551
1......1..........1............1
1......1..........1........./..1
1......1..........1............1
1......1..........11111111111111
1......1..........1............1
1......1..........1............1
1......1..........1............1
1......1.......................1
1......1.......................1
1......1.......................1
1......1111111111111111........1
1..............................1
1..............................1
1..............................1
13333555555555555555555555533331
1...3......................3...1
1.4.3......................3.4.1
1...3......................3...1
111111111111111**111111111111111